spring.application.name=course
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/course
spring.datasource.username=root
spring.datasource.password=123

api.security.token.secret=zdTZYi1QDvZCKuCAuaJf3IRGvGi9k9hYrLtRJDzryIW+uRcFzhABFPWC3X/zfw4XwAcVD1pcuRVZiYqtdL+HJA==
